{
    "name": "After Class Activity",
    "description": "Online Activity Store",
    "icons": [
    {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "png"
    }
    ],
    "start-url": "https://kodi0508.github.io/cw-pwa/IndividualCoursework-1.html",
    "display": "fullscreen",
    "background_color": "#B12A34"

}